<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ППК Роскадастр Усть-Лабинск</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .rounded-img {
            width: 100%;
            border-radius: 60%;
            box-shadow: 0 0 10px rgb(26, 9, 9, 0.5);
            padding: 0.6em;
            margin-bottom: 3em;
            margin-top: 4em;
            font-weight: bold;
        }

        .fix_foot {

            text-align: center;
            font-size: 16;
            font-weight: bolder;
            text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff
        }

        .nav_font {
            padding: 10pt;
            font-size: 16pt;
            text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff
        }

        .text_st {
            font-style: italic;
            font-size: 16pt;
        }
    </style>

</head>

<body class="d-flex flex-column min-vh-100" style="background-image: url('/static/fon.jpg'); background-size: cover;">

    <nav class="navbar navbar-expand-xl navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}"><img
                    src="{{ url_for('static', filename='ros.png' ) }}" alt="Oops" width="200" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarWithDropdown"
                aria-controls="navbarWithDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse show" id="navbarWithDropdown">
                <div class="nav_font">
                    <ul class="navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Виды услуг
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="{{ url_for('cadastr') }}">Кадастровые работы</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('invent') }}">Техническая
                                        инвентаризация</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('geo') }}">Геодезические работы</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('project') }}">Проектные работы</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('galereia') }}">Галерея
                                объектов</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('contacts') }}">Контакты</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    {% block head %}


    <div class="container text-center my-4">
        <div class="row">
                <div class="text_st"> Усть-Лабинское отделение ППК Роскадастр Южный филиал</div>
    <div class="row">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-12 mx-auto">
                <img class="rounded-img" src="{{ url_for('static', filename='img2.jpg' ) }}" alt="not found" ,
                    width="700" />
                <h4 style="border: 1dvb">О нас</h4>
            </div>
        </div>
            </div>
        <p class="text_st">
            Рано или поздно каждый правобладатель объектов недвижимости сталкивается с необходимостью с совершений с
            ними каких-либо действий по их оформлению
            для этого Президентом Российской Федерации принято решение о создании
            публично-правовой компании «Роскадастр»
        </p>
        <br>

        <a href="{{ url_for('order') }}" target="_blank" class="btn btn-primary">
            Заказать услугу
        </a>
    </div>
 </div>

    {% endblock %}

<!--    <footer class="fix_foot">-->
    <footer class="mt-auto">
        <div class="fix_foot">
        <div class="text-center p-2">
            © 2023 ППК Роскадастр
            <a class="text-dark" href="https://kadastr.ru/">Главный сайт ППК Роскадастр</a>
       </div>
        </div>
    </footer>
</body>

</html>