<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>seminar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>
<body>


<div class="text-center">
    <img style="max-width: 10%; " src="{{ url_for('static', filename='fon.jpg' ) }}">
</div>

<div>
    <a href="{{ url_for('hello1') }}">
      <button type="submit">
          Привет
      </button>
    </a>

    <a href="{{ url_for('uploads') }}">
      <button type="submit">
          Изображение
      </button>
    </a>

    <a href="{{ url_for('login') }}">
      <button type="submit">
          Вход
      </button>
    </a>
   <a href="{{ url_for('count') }}">
      <button type="submit">
          Кол-во слов
      </button>
    </a>

 <a href="{{ url_for('culc') }}">
      <button type="submit">
          калкулятор
      </button>
    </a>


     <a href="{{ url_for('square') }}">
      <button type="submit">
          квадрат
      </button>
    </a>

     <a href="{{ url_for('form') }}">
      <button type="submit">
          флеш
      </button>
    </a>

</div>

</body>
</html>