<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кадастроые работы</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main_text {
            font-size: 16pt;
            font-weight: bold;
            font-style: italic;
        }

    </style>


</head>
{% extends 'index.html' %}

{% block head%}

<body>
    <div class="container">
        <div class="round-sep"></div>
        <div class="row">
            <div class="col-lg-5">
                <div class="romb-img">
                    <img src="{{ url_for('static', filename='cadastr2.jpg' ) }}" width="80%" alt="not found" class="img-fluid rounded-2">
                </div>
            </div>
            <div class="col-lg-7">
                <div class="record-text">
                    <h2>Кадастровые работы </h2>
                    <div class="record-text-h1-sep"></div>
                    <div class="record-text-sep"></div>
                    <div class="main_text">
                        <div class="record-text">
                            <p>Межевой план </p>
                            <p> Акт обследования</p>
                            <p> Технический план </p>
                        </div>
                    </div>

                </div>
                <div class="romb-img">
                    <img src="{{ url_for('static', filename='cadastr1.jpg' ) }}" height=350 alt="not found" class="img-fluid rounded-5">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div style="text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; font-weight:600;">
                    {% for item in cadaste_zem %}
                    <p>
                        {{ item }}
                    </p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="text-center">
            <div style="font-size: 16pt;"> Технический план </div>
            <img src="{{ url_for('static', filename='texplan.jpg' ) }}" height=400 alt="not found">
        </div>

        <div class="col-lg-12">
            <div style="text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; font-weight:600;">
                {% for item in cadastre_dom %}
                <p>
                    {{ item }}
                </p>
                {% endfor %}
            </div>


        </div>
        <div class="text-center">
            <div style="font-size: 16pt;"> Акт обследования </div>
        </div>
        <div class="col-lg-12">
            <div style="text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff; font-weight:600;">
                {% for item in cadaste_act %}
                <p>
                    {{ item }}
                </p>
                {% endfor %}
            </div>
            <a href="{{ url_for('order') }}" target="_blank" class="btn btn-primary">
                Заказать услугу
            </a>


        </div>

    </div>


    {% endblock %}

</body>

</html>