<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"


<!-- <style>
<!-- b{
    color: red;
    font-style: italic;
}
</style> --> -->

</head>
<body>
    <p >Lorem <i class="main-text">55555</i> <b>gghghg</b>dolor sit amet.</p>
    
 <div id="some_id">Some text</div>
<div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit
         Quod illum, quaerat <b>eveniet eaque odit facilis, ratione
          consequatur fugiat quas </b>necessitatibus <i>tenetur 
          sapiente</i>  beatae ea at saepe, voluptate voluptatem 
          consequuntur.</p>
</div>

<a class="main-link " href="#" class="main_link"> link_main</a>

<p class="main-link"> Lorem ipsum dolor sit amet.</p>

<p class="text">!!!Lorem ipsum dolor sit amet.</p>
<p class="text" title="12345"></p>

<input type="text"  placeholder="input text"





</body>
</html>